{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "sourceMap": false,
    "incremental": false,
    "outDir": "../dist",
    "rootDir": "../src"
  },
  "include": [
    "../src/index.tsx",
    "../src/primitives/index.ts",
    "../src/data.ts",
    "../src/env.d.ts"
  ]
}
