{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2020",
    "rootDir": ".",
    "outDir": "./dist",
    "declaration": false,
    "sourceMap": false,
    "noEmit": false,
    "types": ["node"]
  },
  "include": ["./prepare.ts"]
}
